# Ports
VITE_APP_PRODUCT_MANAGER_PORT=4200
VITE_APP_AGRO_SWAP_PORT=4201

# Nx
NX_SKIP_NX_CACHE=true

# AgroSwap
VITE_APP_WAGMI_PROJECT_ID=bff4cc71c177cd4d70eaf4355f64d445
VITE_APP_ALCHEMY_API_KEY=APbhhwKyC00bWgDQGHoQhgF9gG7w__5J
